<!DOCTYPE html>
<html lang="de-de">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Unterkunftsverwaltung</title>
    <link href="./client/assets/images/favicon.ico" rel="shortcut icon">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./node_modules/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="./node_modules/bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">
    <link href="./node_modules/animate.css/animate.min.css" rel="stylesheet">
    <link href="./node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="./node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href='./client/components/fonts/css/roboto-fontface.css' rel='stylesheet' type='text/css'>
    <link href="./client/assets/css/default.css" rel="stylesheet">
    <link href="./client/assets/css/print.css" rel="stylesheet">
  </head>
  <body>
      
      <!-- Login Screen -->
      <div id="login" class="animated">    
        <div id="loginscreen" class="animated">
          <div class="slide">

              <div class="login-logo">
                <img src="./client/assets/images/logo.png" width="240" height="240">
              </div>

              <div class="loginform">
                <div class="logininner">
                 <form class="login-form">
                    <input id="login-username" type="text" placeholder="Benutzername" tabindex="1" value=""/>
                    <input id="login-password" type="password" placeholder="Passwort" tabindex="2" value=""/>
                    <input type="submit" id="login-submit" tabindex="3" value="Einloggen">
                  </form>
                </div>
            </div>

          </div>
        </div>
      </div>
      <!-- Login Screen end -->

      <!-- Application -->
      <div id="wrapper">

          <!-- side menu -->
          <div id="sidebar-wrapper">
              <header>
                  <h1>
                      <a id="startseite" href="#/" accesskey="0">Unterkunftsverwaltung</a>
                  </h1>
              </header>

              <ul class="sidebar-nav"></ul>

              <footer id="group" data-toggle="popover" data-html="true" data-trigger="hover" data-placement="top" data-original-title="<small>IT-Projekt</small><br><strong>Unterkunftsverwaltung</strong>" data-content="">
                <img src="./client/assets/images/grouplogo.png" width="125" height="57" alt="EIGHT BITS FOR PROJECT">
              </footer>
          </div>
          <!-- end side menu -->

          <!-- page content -->
          <div id="page-content-wrapper">
              <div id="page-content-overlap"></div> <!-- verhindern das im Content geklickt werden kann -->
              <div class="container-fluid display-table">
                  <!-- main content area -->
                  <div class="col-md-12 display-table-cell valign-top">

                      <div class="row">
                          <header id="nav-header" class="clearfix">

                              <div class="col-md-4">
                                  <nav class="pull-left hidden-sm hidden-md hidden-lg">

                                      <div id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden">
                                          <svg>                       
                                          <path id="pathA" d="M 30 40 L 70 40 C 90 40 90 75 60 85 A 40 40 0 0 1 20 20 L 80 80" />
                                          <path id="pathB" d="M 30 50 L 70 50" />
                                          <path id="pathC" d="M 70 60 L 30 60 C 10 60 10 20 40 15 A 40 38 0 1 1 20 80 L 80 20" />
                                          </svg>
                                          <button id="menu-icon-trigger" class="menu-icon-trigger"></button>
                                      </div><!-- menu-icon-wrapper -->
                                  </nav>

                                  <ul id="breadcrumb">
                                      <li id="contentHeader"></li>
                                  </ul>
                              </div>
                                                            
                              <div class="col-md-8">
                                <ul class="pull-right logout">
                                  <li>
                                      <a href="/#/logout" id="logout" data-toggle="popover" data-trigger="hover" data-placement="left" title="" data-content="" accesskey="a">
                                          <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;
                                          <b class="hidden-xs hidden-xm">Abmelden</b>
                                      </a>
                                  </li>
                                </ul>

                                <ul class="pull-right">
                                  <li id="searchBox" class="hidden">
                                      
                                      <label for="header-search-field" class="searchIcon">
                                          <a href="#" id="search" class="hidden-md hidden-lg"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                                          <span class="glyphicon glyphicon-search hidden-sm hidden-xs" aria-hidden="true"></span>
                                      </label>

                                      <input type="text" class="hidden-sm hidden-xs" placeholder="Suchen ..." id="header-search-field" accesskey="s">
                                      <a href="#" id="searchClear" class="notvisible"><span class="glyphicon glyphicon-remove hidden-sm hidden-xs" aria-hidden="true"></span></a>
                                  </li>
                                </ul>

                              </div>
                              
                          </header>
                          <div id="content"></div>
                      </div>

                  </div>
              </div>
          </div>
          <!-- page content end -->

      </div>
      <!-- Application end -->

      <!-- Clearfix -->
      <div class="clearfix"></div>

      <script src="./node_modules/jquery/dist/jquery.min.js"></script>
      <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="./node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
      <script src="./node_modules/bootstrap-select/dist/js/i18n/defaults-de_DE.min.js"></script>
      <script src="./node_modules/bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>
      <script src="./node_modules/bootstrap-notify/bootstrap-notify.min.js"></script>
      <script src="./node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
      <script src="./node_modules/bootstrap-datepicker/dist/locales/bootstrap-datepicker.de.min.js"></script>
      <script src="./client/assets/js/segment/segment.min.js"></script>
      <script src="./client/assets/js/segment/ease.min.js"></script>
      <script src="./client/assets/js/segment/main.js"></script>
      <script src="/socket.io/socket.io.js"></script>

      <!-- services -->
      <script src="./client/services/transferFunction.js"></script>
      <script src="./client/services/notify.js"></script>
      <script src="./client/services/removeHTML.js"></script>
      <script src="./client/services/checkEntryRanks.js"></script>
      <script src="./client/services/autoLabel.js"></script>
      <script src="./client/services/shadeColor.js"></script>
      <script src="./client/services/remainingCharacters.js"></script>
      <script src="./client/services/optimalNotes.js"></script>
      <script src="./client/services/search.js"></script>
      <!-- End of services -->

      <script src="./client/script/app.js"></script>
      <script src="./client/script/login.js"></script>
      <script src="./client/routing/routeProvider.js"></script>

      <!-- services die socket.io benötigen -->
      <script src="./client/services/errorDbHandler.js"></script>
  </body>
</html>