<!DOCTYPE html>
<html lang="de-de">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Unterkunftsverwaltung Styleguide</title>

		<!-- Bootstrap CSS -->
		<link href="../client/assets/images/favicon.ico" rel="shortcut icon">
	    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	    <link href="../node_modules/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	    <link href="../node_modules/bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">
	    <link href="../node_modules/animate.css/animate.min.css" rel="stylesheet">
	    <link href="../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	    <link href="../node_modules/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
	    <link href='../client/components/fonts/css/roboto-fontface.css' rel='stylesheet' type='text/css'>
	    <link href="../client/assets/css/default.css" rel="stylesheet">
	    <link href="./css/styleguide.css" rel="stylesheet">

	</head>
	<body class="styleguide">

		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
				<h1 class="text-left"><span>Unterkunftsverwaltung</span><br>Styleguide</h1>

				<p>
					Die Anwendung eines einheitlichen Gestaltungsprinzips auf die Anwendung „Unterkunftsverwaltung“ soll für ein einheitliches und konstantes Erscheinungsbild sorgen und eine nutzerfreundliche Bedienbarkeit gewährleisten.
					Im Folgenden werden die gestalterischen Element und der Grundaufbau der Software vorgestellt, die den unterschiedlichen inhaltlichen Anforderungen Rechnung tragen und dennoch zu einem einheitlichen Gesamteindruck beitragen.
				</p>

				<h2>Gestaltungsraster</h2>
				<p>	
					Für den Seitenaufbau wird ein 12-spaltiges Grundraster eingesetzt. Die Entwicklung der anpassungsfähigen Benutzeroberfläche, unter Vermeidung doppelten Codes, an das digitale Ausgabegerät erfolgt mit der kostenfreien Software „<a href="http://holdirbootstrap.de">Bootstrap</a>“. Die Benutzeroberfläche ist stets mittig im Browserfenster ausgerichtet. Innerhalb des Rasters werden die Inhaltselemente ausgerichtet.
					<br><br>
					Dem Seitenaufbau liegt eine Mindestauflösung von 550 x 768 Pixel zu Grunde. Die Desktopauflösung beträgt 1024x768 Pixel. Der Abstand zwischen den Spalten beläuft sich auf 15 Pixel.
					<br>
					<a href="http://getbootstrap.com/css/#grid-options">Grundraster von Bootstrap</a>
				</p>

				<h2>Seitenaufbau</h2>

				<p>Ein einheitlicher Aufbau erleichtert auch bei unterschiedlichen Inhalten den Nutzern die Orientierung auf der Benutzeroberfläche zu den verschiedenen Menübereichen der „Unterkunftsverwaltung“.</p>

				<a href="#" class="thumbnail">
					<img src="images/aufbau.png" data-src="#" alt="">
				</a>
							

				<h2>Grundfarben</h2>

				<div class="row">
					<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">&nbsp;</div>

					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<div class="box"><div class="color" style="background-color: rgb(243, 243, 244)">#F3F3F4<br><small>Hintergrund</small></div></div>
					</div>

					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<div class="box"><div class="color" style="background-color: rgb(103, 106, 108); color: #ffffff">#676A6C<br><small>Schrift</small></div></div>
					</div>

					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<div class="box"><div class="color" style="background-color: rgb(249,159,24)">#F99F18<br><small>&nbsp;</small></div></div>
					</div>

					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<div class="box"><div class="color" style="background-color: rgb(239, 105, 15)">#EF690F<br><small>&nbsp;</small></div></div>
					</div>

					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<div class="box"><div class="color" style="background-color: rgb(250,137,0)">#FA8900<br><small>&nbsp;</small></div></div>
					</div>
				</div>

				<h2>Schriftarten</h2>

				<p>
					<a href="https://www.google.com/fonts/specimen/Roboto">Roboto (Christian Robertson, Apache License, version 2.0)</a><br>
					<a href="http://getbootstrap.com/components/#glyphicons">Bootstrap Glyphicons</a><br>
					<a href="http://fontawesome.io/">Font Awesome (SIL OFL 1.1)</a>
				</p>


				<h2>Schaltflächen</h2><br>

				<div class="text-center">
	 				<button class="btn btn-sm btn-default btn-edit" href="#" role="button"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span><span class="btn-txt"> Bearbeiten</span></button>
	                        
	                <button class="btn btn-sm btn-danger btn-delete" href="#" role="button"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span><span class="btn-txt"> Löschen</span></button>

	                <button id="clearBtn" type="button" class="btn btn-default">
	                    <span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
	                    Felder leeren
	                </button>

	                <button id="resetBtn" type="button" class="btn btn-default">
	                    <span class="glyphicon glyphicon-retweet" aria-hidden="true"></span>
	                    Zurücksetzen
	                </button>

	                <button id="editBtn" type="submit" class="btn btn-success">
	                    <span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span>
	                    Änderung(en) speichern
	                </button>

	                <div class="btn-group dropup">
	                    <button id="addRankBtn" type="submit" class="btn btn-default btn-success">
	                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
	                        Hinzufügen
	                    </button>
	                    <button type="button" class="btn btn-default dropdown-toggle btn-success" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                        <span class="caret"></span>
	                        <span class="sr-only">Menü öffnen</span>
	                    </button>
	                    <ul class="dropdown-menu">
	                        <li><a href="#" id="addBackBtn">... und zurück zur Übersicht</a></li>
	                    </ul>
	                </div>

                </div>


				<br><br><br><br>









			</div>
		</div>

		<!-- JavaScript Plugins -->
		<script src="../node_modules/jquery/dist/jquery.min.js"></script>
		<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="../node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
		<script src="../node_modules/bootstrap-select/dist/js/i18n/defaults-de_DE.min.js"></script>
		<script src="../node_modules/bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>
		<script src="../node_modules/bootstrap-notify/bootstrap-notify.min.js"></script>
		<script src="../node_modules/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
		<script src="../node_modules/bootstrap-datepicker/locales/bootstrap-datepicker.de.min.js"></script>
	</body>
</html>