<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Unterkunftsverwaltung - Installation</title>
		<link href="./install/img/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap CSS -->
		<link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- animate.css -->
		<link href="./node_modules/animate.css/animate.min.css" rel="stylesheet">
		<!-- font Roboto -->
		<link href='./client/components/fonts/css/roboto-fontface.css' rel='stylesheet' type='text/css'>
		<!-- Install Theme -->
		<link rel="stylesheet" type="text/css" href="./install/css/install.css">
	</head>
	<body>

		<!-- Eingabe der Zugangsdaten usw. -->
		<div id="config">
			<div class="row">
				<div class="col-xs-1 col-sm-1 col-md-3 col-lg-3">
					<!-- space left -->
				</div>

				<div id="config-inner" class="col-xs-10 col-sm-10 col-md-6 col-lg-6">

					<header>
						<h1>Installation </h1>
						<img src="./install/img/logo.png" height="128" width="128" />
					</header>

					<form action="" method="POST" class="form-horizontal" role="form">
							<div class="form-group">
								<legend>MySQL Zugangsdaten</legend>
							</div>
							
							<!-- Hostname -->
							<div class="form-group database has-feedback">
								<label for="inputHost" class="col-sm-4 control-label">Hostname:</label>
								<div class="col-sm-8">
									<input type="text" id="inputHost" class="form-control database" value="" required="required" title="Hostname (z.B. IP-Adresse (192.168.178.2) oder Namen (localhost)" placeholder="z.B. localhost">
									<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
								</div>
							</div>

							<!-- Port -->
							<div class="form-group database has-feedback">
								<label for="inputPort" class="col-sm-4 control-label">Port:</label>
								<div class="col-sm-8">
									<input type="text" name="" id="inputPort" class="form-control database" value="3306" required="required" title="Port" placeholder="Port des MySQL Server (Standard: 3306)">
									<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
								</div>
							</div>

							<!-- Benutzername -->
							<div class="form-group database has-feedback">
								<label for="inputUser" class="col-sm-4 control-label">Benutzername:</label>
								<div class="col-sm-8">
									<input type="text" name="" id="inputUser" class="form-control database" value="" required="required" title="MySQL Benutzername (z.B. root)" placeholder="root">
									<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
								</div>
							</div>

							<!-- Passwort -->
							<div class="form-group database has-feedback">
								<label for="inputPw" class="col-sm-4 control-label">Passwort:</label>
								<div class="col-sm-8">
									<input type="password" name="" id="inputPw" class="form-control database" title="Passwort des MySQL Benutzers">
									<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
								</div>
							</div>

							<!-- Datenbankname -->
							<div class="form-group database db-name has-feedback">
								<label for="inputDb" class="col-sm-4 control-label">Datenbank:</label>
								<div class="col-sm-8">
									<input type="text" name="" id="inputDb" class="form-control database" value="" required="required" title="Datenbankname" placeholder="z.B. unterkunft">
									<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
								</div>
							</div>

							<!-- Datenbank überschreiben -->
							<div class="form-group db-name db-overwrite">
								<label for="inputOverwrite" class="col-sm-4 control-label" id="labelOverwrite">Datenbank löschen:</label>
								<div class="col-sm-8">
									<select name="" id="inputOverwrite" class="form-control">
										<option class="noOverwrite" value="no">Nein</option>
										<option value="yes">Ja</option>
									</select>
								</div>
							</div>

							<!-- Administrator -->
							<div class="form-group">
								<legend>Administrator</legend>
							</div>

							<!-- Benutzername -->
							<div class="form-group admin has-feedback">
								<label for="inputAdmin" class="col-sm-4 control-label">Benutzername:</label>
								<div class="col-sm-8">
									<input type="text" name="" id="inputAdmin" class="form-control admin" value="" required="required" title="Benutzername des Administrators (z.B. admin)" placeholder="admin">
									<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
								</div>
							</div>

							<!-- Passwort -->
							<div class="form-group admin has-feedback">
								<label for="inputAdminPw" class="col-sm-4 control-label">Passwort:</label>
								<div class="col-sm-8">
									<input type="password" name="" id="inputAdminPw" class="form-control admin" required="required" title="Passwort des Administrators">
									<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
								</div>
							</div>

							<!-- Passwort wiederholen -->
							<div class="form-group admin has-feedback">
								<label for="inputAdminPwAgain" class="col-sm-4 control-label">Passwort (wiederholen):</label>
								<div class="col-sm-8">
									<input type="password" name="" id="inputAdminPwAgain" class="form-control admin" required="required" title="Passwort des Administrators (wiederholen)">
									<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
								</div>
							</div>

							<!-- Admin Vorname -->
							<div class="form-group admin has-feedback">
								<label for="inputAdminForename" class="col-sm-4 control-label">Vorname:</label>
								<div class="col-sm-8">
									<input type="text" name="" id="inputAdminForename" class="form-control admin" value="" required="required" pattern="" title="Vorname des Administrators">
									<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
								</div>
							</div>

							<!-- Admin Nachname -->
							<div class="form-group admin has-feedback">
								<label for="inputAdminSurname" class="col-sm-4 control-label">Nachname:</label>
								<div class="col-sm-8">
									<input type="text" name="" id="inputAdminSurname" class="form-control admin" value="" required="required" pattern="" title="Nachname des Administrators">
									<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
								</div>
							</div>

							<!-- Weitere Einstellungen -->
							<div class="form-group">
								<label for="inputSpecial" class="col-sm-4 control-label">Installationsart:</label>
								<div class="col-sm-8">
									<select name="" id="inputSpecial" class="form-control">
										<option value="">Neuinstallation</option>
										<option value="onlyconfig" class="onlyconfig">Konfiguration aktualisieren und Administrator zurücksetzen</option>
										<option value="testdata">Neuinstallation mit Testdaten</option>
									</select>
								</div>
							</div>

							<div class="col-sm-12">
								<button type="submit" id="inputSubmit" class="btn btn-success pull-right">Installation starten</button>
								<button type="buttom" id="inputReset" class="btn btn-primary pull-left">Alle Felder leeren</button>
							</div>
					</form>
				</div>

				<div class="col-xs-1 col-sm-1 col-md-3 col-lg-3">
					<!-- Space right -->
				</div>
			</div>
		</div>

		<!-- Anzeige bis die Installation abgeschlossen ist -->
		<div id="installpage">

			<div class="statusbg"></div>
			<div class="statusbar"></div>
			<div class="statuspercent"></div>
			<div class="content">
				<button id="loading" disabled="disabled">
					<svg>
				        <path class="infinity-path" d="M 30 10 a 20 20 0 1 0 0 40 c 20 0 40 -40 60 -40 a 20 20 0 0 1 0 40 c -20 0 -40 -40 -60 -40"></path>
				        <path class="success-path" d="M 30 10 C 15 10 35 25 45 35 L 55 45 L 75 15"></path>
				        <path class="error-path" d="M 30 10 a 20 20 0 1 0 0 40 Q 40 50 45 45 L 75 15"></path>
        				<path class="error-path2" d="M 30 10 Q 40 10 45 15 L 75 45"></path>
				    </svg>

				    <span class="status">Installiere ...</span>
			    </button>
			    <div class="clearfix">
			    	<a class="btn btn-completed" href="http://localhost:8080/" role="button">
			    		<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
			    		Anwendung öffnen
			    	</a>

			    	<a class="btn btn-failed" href="http://localhost:3000/" role="button">
			    		<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
			    		Zurück zu den Einstellungen
			    	</a>
			    </div>
			</div>
		</div>

		<!-- jQuery -->

		<script src="./node_modules/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Bootstrap Notify -->
		<script src="./node_modules/bootstrap-notify/bootstrap-notify.min.js"></script>
		<!-- SVG Path Animations -->
		<script src="./install/js/segment/segment.js"></script>
		<script src="./install/js/segment/infinity.js"></script>
		<!-- Socket.io -->
		<script src="/socket.io/socket.io.js"></script>
		<script src="./install/js/socket.js"></script>
	</body>
</html>